<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Grabby Claw</title>

	<Style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			font-family: Georgia;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1.2;
			background-color: #d4c5b2;
			padding-bottom: 5em;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		h1 {
			line-height: 2000px;
			overflow: hidden;
			display: block;
			height: 363px;
			width: 567px;
			background: url('grabby-claw.png');
			margin:20px auto 20px;
		}
		h1, h2, h3 {
			text-align: center;
			font-weight: bold;
			color:#c9573b;
		}
		h1 {
			font-size: 3em;
		}
		h2 {
			font-size: 2.6em;
			margin: 2em auto 1em;
		}
		h3 {
			font-size: 1.6em;
			margin:0.4em;
		}
		a {
			text-decoration: none;
			color: #c9573b;
		}
		a:hover {
			border-bottom: 2px #c9573b solid;
		}
		.site-description {
			font-size: 2em;
			text-align: center;
			margin:8px auto 30px;
		}
		.container {
			max-width: 580px;
			margin: auto;
			padding: 1.8em 2.4em;
		}
		.release-container {
			border-bottom: 2px solid #ce9586;
			border-top: 2px solid #ce9586;
		}
		.bandcamp-container {
			text-align:center;
			padding:1em;
		}
		.footer {
			margin-top: 6em;
			font-size: 0.8em;
			text-align: center;
		}
	</style>

</head>

<body>
	<h1 class="logo">Grabby Claw</h1>
	<p class="site-description">An independent label which supports new, adventurous sonic endeavours.</p>

	<h2>Releases</h2>

	<div class="container release-container">
		<h3>Perhaps Contraption - Mud Belief</h3>
		<p>Perhaps Contraption is a multi-voice, brass and woodwind powered avant-marching band. They meld art pop, progressive rock, oompah, polyrhythm and post minimalism. </p>
		<div class="bandcamp-container">
			<iframe style="border: 0; width: 350px; height: 350px;" src="http://bandcamp.com/EmbeddedPlayer/album=314295043/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://listen.perhapscontraption.co.uk/album/mud-belief-2">Mud Belief by Perhaps Contraption</a></iframe>
		</div>
		<p>Release date: 3 June 2016</p>
	</div>

	<div class="container release-container">
		<h3>Squier Squier - Oversleep</h3>
		<p>Squier Squier is an artist, producer and director working across a range of disciplines.</p>
		<div class="bandcamp-container">
			<iframe style="border: 0; width: 350px; height: 753px;" src="https://bandcamp.com/EmbeddedPlayer/album=894476220/size=large/bgcol=ffffff/linkcol=e99708/transparent=true/" seamless><a href="http://squiersquier.bandcamp.com/album/oversleep">OverSleep by Squier Squier</a></iframe>
		</div>
		<p>Release date: Autumn 2016</p>
	</div>

	<h2>Contact</h2>

	<div class="container">
		<p>Drop us a line at <a href="mailto:hello@grabbyclaw.co.uk">hello@grabbyclaw.co.uk</a>.</p>
	</div>

	<div class="container footer">
		<p>Content of this website copyright © 2016</p>
	</div>
</body>
</html>